<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #inpText {
        width: 100%;
        height: 50px;
        font-size: 20px;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }
      #todoBtn {
        width: 100%;
        height: 50px;
        font-size: 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      #inpSection {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
      }
      #todos {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="todos"></div>
    <div id="inpSection">
      <input
        type="text"
        name="todoInput"
        id="inpText"
        placeholder="Enter your todo"
      />
      <button onclick="addTodo()" id="todoBtn">Add</button>
    </div>
    <script>
      const todosDiv = document.querySelector("#todos");
      if (todosDiv.childElementCount === 0) {
        todosDiv.innerHTML = "<h1>No todos found</h1>";
      }
      function addTodo() {
        const todoText = document.querySelector("#inpText");
        if (todoText.value === "") {
          alert("Please enter a todo");
          return;
        }
        // console.log(todoText);
        if (
          todosDiv.childElementCount === 1 &&
          todosDiv.firstChild.innerText === "No todos found"
        ) {
          todosDiv.innerHTML = "";
        }
        const todoNode = document.createElement("div");
        todoNode.id = `todo${todosDiv.childElementCount}`;
        const todo = document.createElement("h1");
        const buttonDiv = document.createElement("div");
        const deleteBtn = document.createElement("button");
        const editBtn = document.createElement("button");
        deleteBtn.onclick = () => {
          todosDiv.removeChild(todoNode);
        };
        
        todo.innerText = todoText.value;
        deleteBtn.innerText = "Delete";
        editBtn.innerText = "Edit";
        deleteBtn.style.cssText =
          "background-color: red; color: white; border: none; cursor: pointer; margin-right: 10px; padding: 5px; border-radius: 5px;";
        editBtn.style.cssText =
          "background-color: blue; color: white; border: none; cursor: pointer; padding: 5px; border-radius: 5px;";
        todoNode.style.cssText =
          "display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;";
        buttonDiv.style.cssText =
          "display: flex; justify-content: space-between; align-items: center;";
        todoNode.appendChild(todo);
        buttonDiv.appendChild(deleteBtn);
        buttonDiv.appendChild(editBtn);
        todoNode.appendChild(buttonDiv);
        todosDiv.appendChild(todoNode);
        todoText.value = "";
      }
    </script>
  </body>
</html>
